# Properties can be overwritten at runtime by passing in maven arguments using -D
# e.g. mvn clean install -Dui.acceptance.test.application.base.url=https:/www.google.com

selenium.wait.timeout.seconds=40
selenium.browser=CHROME

#### Browser Path
browser.chrome.path=/src/main/resources/driver_binaries/windows/googlechrome/64bit/chromedriver.exe
browser.firefox.path=/src/main/resources/driver_binaries/windows/marionette/64bit/geckodriver.exe
browser.ie.path=/src/main/resources/driver_binaries/windows/internetexplorer/64bit/IEDriverServer.exe
browser.opera.path=/src/main/resources/driver_binaries/windows/operachromium/64bit/operadriver.exe