# Properties can be overwritten at runtime by passing in maven arguments using -D
# e.g. mvn clean install -Dcompare.api=http://c2.dev.experian.com/products/api

application.base.url=https://www.nbin.ca/repositories/publicsite/index.html
application.local.url=