# nbin-uitest-automation

./: .gitignore  pom.xml
src/main/java/com/nbin/test/ui/config/: AbstractPageObject.java  GlobalProperties.java
src/main/java/com/nbin/test/ui/config/properties/: WebTestProperties.java
src/main/java/com/nbin/test/ui/config/spring/: WebTestConfig.java
src/main/java/com/nbin/test/ui/config/webdriver/: BrowserType.java  SharedWebDriver.java  WaitConditions.java
src/main/java/com/nbin/test/ui/page_objects/: MainPage.java
src/main/java/com/nbin/test/ui/page_objects/home/: ClientReportingPage.java  DataExportPage.java  FileUploadPage.java  FirmReportingPage.java  HomePage.java  ImostPage.java  MyAccountPage.java  OnBoardingPage.java  ToolsAppPage.java
src/main/java/com/nbin/test/ui/page_objects/login/: LoginPage.java
src/main/java/com/nbin/test/ui/session/: ScenarioSession.java
src/main/java/com/nbin/test/ui/step_definitions/: CommonStepDefinition.java
src/main/resources/: RepositoryMap.xml
src/main/resources/properties/: dev.properties  global.properties  prod.properties  uat.properties
src/test/java/com/nbin/test/ui/step_definitions/: LoginStepDefinition.java
src/test/resources/cucumber/login/: login_journey.feature
